/*******************************************************************************
 * @name    : OLED显示实验
 * @author  : 布谷鸟
 * @web     : WWW.UCORTEX.COM
 * @version : V1.0
 * @date    : 2014-04-03
 * @MDK     : KEIL MDK4.72a & KEL MDK 5.10
 * @brief   : 通过4线SPI驱动OLED显示
 * ---------------------------------------------------------------------------- 
 * @copyright
 *
 * UCORTEX版权所有，违者必究！例程源码仅供大家参考，旨在交流学习和节省开发时间，
 * 对于因为参考本文件内容，导致您的产品直接或间接受到破坏，或涉及到法律问题，作
 * 者不承担任何责任。对于使用过程中发现的问题，如果您能在WWW.UCORTEX.COM网站反
 * 馈给我们，我们会非常感谢，并将对问题及时研究并作出改善。例程的版本更新，将不
 * 做特别通知，请您自行到WWW.UCORTEX.COM下载最新版本，谢谢。
 * 对于以上声明，UCORTEX保留进一步解释的权利！
 * ----------------------------------------------------------------------------
 * @description
 * 
 * 本实验通过4线驱动OLED，在屏幕上周期性显示字符和对应的ASCII码。
 *
 * OLED_PWR  -> PC13 : OLED电源控制口，高电平打开电源
 * OLED_CS   -> PB3  : OLED SPI选通
 * OLED_RST  -> PB4  : OLED复位
 * OLED_DC   -> PB5  : OLED 数据/命令选择口 D/C#
 * OLED_SCLK -> PB6  : OLED SPI时钟
 * OLED_SDIN -> PB7  : OLED SPI数据
 *
 *-----------------------------------------------------------------------------
 * @history
 * ----------------------------------------------------------------------------
 * 更改时间：2014-04-03    更改人：布谷鸟
 * 版本记录：V1.0
 * 更改内容：新建
 * ----------------------------------------------------------------------------
 *
 ******************************************************************************/

【1】例程介绍

  1.1 本实验介绍OLED的驱动，并且提供了相应的显示函数
	1.2 上电后，在OLED上周期性显示字符和对应的ASCII码
	1.3 PB3和PB4复用了JTAG的JTDO和JNTRST，因此STM32需配置成SWD模式
  1.4 请将JTAG端口设置为SW模式（在KEIL MDK的debug选项中设置）

【2】例程文件夹说明
├─Clear.bat : KEIL过程文件清除批处理文件
├─例程说明 : 本说明文档
├─Drivers : 存放底层驱动代码，每一个驱动都设置有一个文件夹存放。
├─Common : 存放公共文件
│  └─DELAY : 延时函数文件夹
├─FWLib_3_5_0 : 存放ST官方的标准外设固件库
│  ├─CMSIS : Cortex微控制器软件接口程序，这是ST官方提供的固件库的一部分。
│  └─STM32F10x_StdPeriph_Driver : STM32F10x系列MCU的外设库源代码，这是ST官方提供的固件库的
│                                 核心代码。
├─Output : 存放编译输出文件，编译的hex可执行文件放在这个文件夹
│
└─project : 存放实验相关的用户代码
   ├─MDK-ARM_V4.72A : KEIL MDK4.72A工程文件（双击Project.uvproj打开工程）
   ├─MDK-ARM_V5.10  : KEIL MDK5.10 工程文件（双击Project.uvproj打开工程）
   └─SourceInsight  : SourceInsight工程文件（双击TEST.PR打开工程）

【3】MDK环境中源代码分组说明
└─UCORTEX        : Target名称：UCORTEX
   ├─PROJECT     : 用户程序
   ├─DRIVERS     : 底层驱动源代码组
   ├─COMMON      : 公共源文件目录
   ├─FWLib_3_5_0 : STM32F10x系列MCU的固件库源代码
   ├─CMSIS       : Cortex微控制器软件接口程序源代码
   └─DOC         : 文档存放

【4】工程中Target说明
  UCORTEX : 目标代码定位于芯片内部FLASH。

【5】资源占用情况
	【UCORTEX蓝精灵STM32开发板】
	- STM32型号：STM32F103C8T6
	- 系统时钟：72MHz（通过外部8MHz晶振9倍频）
	- 系统滴答时钟：通过配置STM32系统滴答时钟用来做延时函数
	- STM32外设： GPIO, USART, AFIO
	- 板载外设:
		├─LED : PB12  低电平点亮
		├─KEY : PA0   高电平表示按键按下
		└─OLED: (PC13,PB3,PB4,PB5,PB6,PB7)

【6】调试方法
	- 工程文件\Project\MDK-ARM_V4.72A\project.uvproj，可以使用MDK(uV4.x)打开
  - 工程文件\Project\MDK-ARM_V5.10\project.uvproj，可以使用MDK(uV5.x)打开
	- 使用ARM仿真器(J-Link、ST-Link、U-Link)下载程序（设置SW模式），或者通过串口ISP下载程序

【7】开发工具软件
	- 所有的开发工具软件路径 : \光盘\02_工具软件
  └─02_工具软件
	   ├─CH340_DRIVER : 板载USB转串口芯片驱动程序
       ├─JLINK_DRIVER_V484 : JLINK/蓝精灵作为JTAG仿真器时的驱动程序
       ├─KEIL_MDK4.72A : KEIL公司开发的集成开发环境4.72A版本
       ├─KEIL_MDK5.10 : KEIL公司开发的集成开发环境5.10版本
       ├─PCtoLCD2002 : 优秀的字库制作软件
       ├─Source Insight3.5 : 一款优秀的源代码编辑和浏览工具
       └─STM32 ISP下载器 MCUISP : STM32串口程序下载工具

【7】硬件资料
  - 开发板硬件资料路径: \光盘\03_硬件资料
  └─03_硬件资料
       ├─《蓝精灵STM32开发板原理图.pdf》: 原理图
       └─ 0.96寸OLED资料

【8】参考资料
	- 各种参考资料路径 : \光盘\04_参考资料
	  └─04_参考资料
	     ├─《STM32中文参考手册_V10》: 最权威的官方STM32开发参考手册，STM32寄存器说明
       ├─《Cortex-M3权威指南(中文)》: Cortex-M3开发指南，《STM32中文参考手册_V10》完美搭档
       ├─STM32中文数据手册 : STM32各个版本芯片的规格书
       ├─STM32英文版资料 : STM32参考手册英文原版也在里面，E文好的童鞋可以看英文原版
       ├─STM32网上资料 : 网上资源
       └─... : 其他的一些文件
   
【9】技术支持
  - 官方店铺：http://ucortex.taobao.com
  - 技术论坛：http://www.ucortex.com
  - 技术支持QQ：21073231（布谷鸟）

/********************* (C) COPYRIGHT 2014 WWW.UCORTEX.COM **********END OF FILE**********/

